
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style2.css">
  <script src='code.js' ></script>
  </head>
  <body>



    <div class="social-icons-bara ">

      <a href="#"><i class="fa btn-primary fa-facebook fa-lg fa-fw  " aria-hidden="true"></i></a>
      <a href="#"><i class="fa btn-lg btn-success fa-twitter fa-lg fa-fw" aria-hidden="true"></i></a>
      <a href="#"><i class="fa btn-danger fa-github fa-lg fa-fw" aria-hidden="true"></i></a>
      <a href="#"><i class="fa btn-primary fa-linkedin-square fa-lg fa-fw" aria-hidden="true"></i></a>

    </div>
  


      </ul>
    </div>

  </header>


  


    <!-- /bara navigatie -->

    <!--upButton-->
 <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!--/upButton-->

<section class="gradient" id="sectionIntro">
  
  <div class="kelebeks">
  <div class="kelebek">
    <img src="https://i.ibb.co/LvcMPvH/pngegg.png" width="100" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/m0Nts0m/kisspng-glasswing-butterfly-insect-clip-art-patins-5b4a666cc41cc0-7007119915316025408033.png" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.pinimg.com/originals/73/25/b5/7325b5da1c12314824328579aeed59f4.gif" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/26DzHgS/pngegg-1.png" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/LvcMPvH/pngegg.png" width="100" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/m0Nts0m/kisspng-glasswing-butterfly-insect-clip-art-patins-5b4a666cc41cc0-7007119915316025408033.png" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.pinimg.com/originals/73/25/b5/7325b5da1c12314824328579aeed59f4.gif" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/26DzHgS/pngegg-1.png" width="75" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.ibb.co/LvcMPvH/pngegg.png" width="100" alt="kelebeklerr" />
  </div>
  <div class="kelebek">
    <img src="https://i.pinimg.com/originals/73/25/b5/7325b5da1c12314824328579aeed59f4.gif" width="75" alt="kelebeklerr" />
  </div>
</div>
  
    <!-- INTRO section -->


    <div class="container">
      <div class="aboutContainer">
        <div class="col-md-12 introHeader">
          <div class="introContent">
            <div class="introHeading">


              <!-- Avatar prima pagina -->
              <div class="header-title ">
              
            
            <!--Linkedin -->
                <div class=" animated zoomIn avatar "></div>
                <div id="wrapper"  >
            <a href="." target="_blank" class="dev-linkedin-link"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
</div>

                <!-- nor --
              
                <div class="cloudA">
                  <div class="cloud1"></div>
                  <div class="cloud2"></div>
                </div>
-- /nor -->
              </div>

              <!-- /Avatar prima pagina -->
<div id="wrapper" class="">
  
  
    
              <h2 class="animated zoomIn unselectable disableSelection" ></h2>
    
  
  <h1 class="unselectable ">𝐄𝐬𝐭𝐞𝐥𝐥𝐚 (𝟏𝐁)</h1>
    
  
              <div class="introTags animated zoomIn unselectable">
                <div class="p1"></div>
                <div class="p2"></div>

              </div>
   </div>
  </div>

              <!-- timer-->


              <!-- /timer-->

              
          </div>

        </div>

    
      </div>
  </div>
  
  
  
</section>



   

   </body>
</html>
